spring.application.name=account-service
server.port=8081

mybatis.mapperLocations= classpath:mapper/*.xml
mybatis.typeAliasesPackage= com.start.account.entity

spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848

spring.cloud.alibaba.seata.tx-service-group=storage-service-group
logging.level.io.seata = debug


spring.datasource.url=jdbc:mysql://localhost:3306/seata_account?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123

# swagger\u5f00\u5173
swagger.enabled=true
swagger.basePackage=com.start
swagger.title=account_service

spring.zipkin.base-url= http://127.0.0.1:9411
spring.zipkin.sender.type= kafka
spring.sleuth.sampler.percentage= 1.0
spring.kafka.bootstrap-servers=kafka001:9092