
spring.application.name=order-service
server.port=9091


# Nacos \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
spring.cloud.nacos.discovery.server-addr = 192.168.37.139:8848

# seata \u670d\u52a1\u5206\u7ec4\uff0c\u8981\u4e0e\u670d\u52a1\u7aefnacos-config.txt\u4e2dservice.vgroup_mapping\u7684\u540e\u7f00\u5bf9\u5e94
spring.cloud.alibaba.seata.tx-service-group=order-service-group

#logging.level.io.seata = debug


# \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.druid.url=jdbc:mysql://localhost:3306/seata_order?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=abc123


# swagger\u5f00\u5173
swagger.enabled=true
swagger.basePackage=com.start
swagger.title=order_service

spring.zipkin.base-url= http://192.168.37.42:9411
spring.zipkin.sender.type= kafka
spring.sleuth.sampler.percentage= 1.0
spring.kafka.bootstrap-servers=192.168.37.42:9092