spring.application.name=mail-service
server.port=8101

spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.com
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848

spring.zipkin.base-url= http://127.0.0.1:9411
spring.zipkin.sender.type= kafka
spring.sleuth.sampler.percentage= 1.0
spring.kafka.bootstrap-servers=kafka001:9092