spring.application.name=zuul-gateway
server.port=8899


# \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740 -\u6b64\u4e3a\u5355\u673a\u6a21\u5f0f
#eureka.client.service-url.defaultZone=http://127.0.0.1:1000/eureka
# \u542f\u7528ip\u914d\u7f6e \u8fd9\u6837\u5728\u6ce8\u518c\u4e2d\u5fc3\u5217\u8868\u4e2d\u770b\u89c1\u7684\u662f\u4ee5ip+\u7aef\u53e3\u5448\u73b0\u7684
#eureka.instance.prefer-ip-address=true
# \u5b9e\u4f8b\u540d\u79f0  \u6700\u540e\u5448\u73b0\u5730\u5740\uff1aip:15678
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.cloud.nacos.discovery.server-addr = 192.168.37.139:8848

# swagger\u5f00\u542f\u5f00\u5173
swagger.enabled=true


#redis\u6a21\u5f0f        \u96c6\u7fa4\uff1ajedisClusterUtil \uff0c \u5355\u673a\uff1ajedisUtil
#model.name=com.start.framework.redis.redis.util.standalone.JedisUtil
model.name=com.start.framework.redis.redis.util.cluster.JedisClusterUtil
