spring.application.name=storage-service
server.port=9092



spring.cloud.nacos.discovery.server-addr = 192.168.37.139:8848

spring.cloud.alibaba.seata.tx-service-group=storage-service-group
logging.level.io.seata = debug


spring.datasource.druid.url=jdbc:mysql://localhost:3306/seata_storage?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=abc123

# swagger\u5f00\u5173
swagger.enabled=true
swagger.basePackage=com.start
swagger.title=storage_service

#rocketMq
apache.rocketmq.producerGroup=GroupTest
apache.rocketmq.namesrvAddr=192.168.37.139:9876
apache.rocketmq.asyncProducerGroup=asyncGroupT
apache.rocketmq.consumerGroup=consumerT
apache.rocketmq.topic=mytopic
apache.rocketmq.tag=storage